// 59_B735365_경영학과_이윤식
// 정수를 입력 받아서 그 수만큼 아래와 같이 출력되도록 중첩 반복문을 사용하여 프로그램을 작성하시오.
// 즉, 홀수행에는 다섯 숫자를 출력하고 짝수행에는 첫 두 칸에만 숫자를 출력해야 함. 단, printf는 %d, 변수 / \n만 입력해야 함.

#include <stdio.h>

int main()
{
	// 항상 주석 작성
	int i, j;
	int input = 0;

	printf("출력할 행과 열을 나타내는 수를 입력하시오: ");
	scanf("%d", &input);	// 값을 입력받음

	for (i = 1; i <= input; i++)	// 행을 위한 반복문
	{
		if (i % 2 == 1)	// 홀수이면
		{
			for (j = 1; j <= input; j++)	// 열을 위한 반복문, 열이 입력받은 값 만큼 입력되도록
			{
				printf("%d", i);
			}
			printf("\n");
		}
		else					// 짝수이면
		{
			for (j = 1; j <= 2; j++)	// 열을 위한 반복문, 열이 두 번만 입력되도록
			{
				printf("%d", i);
			}
			printf("\n");
		}
	}

	return 0;
}