# 4번 B735365 이윤식

integer = int(input("정수를 입력하시오: ")) # integer는 입력받은 정수를 나타내는 변수
if (integer % 2 == 0 or integer % 3 == 0) and integer % 6 != 0: # 2와 3으로 동시에 나누어지지 않는 수는 6의 배수가 아닌 수이므로 integer % 6 != 0 사용
    print("2 또는 3으로 나누어지지만 2와 3으로 동시에 나누어지지 않는 수.")
else:
    print("문제를 만족하지 않는 수") # 2 또는 3으로 나누어지지만 2와 3으로 동시에 나누어지지 않는 수가 아닌 수
