# 4번 B735365 이윤식

A = int(input('1000원권 개수: ')) # A는 입력받은 100원권의 개수
B = int(input('물건값: ')) # B는 입력받은 물건값
C = (A * 1000 - B) // 500 # C는 500원 동전의 개수
D = (A * 1000 - B) % 500 # D는 100원 동전의 개수
print('500원 동전의 개수: ', C)
print('100원 동전의 개수: ', int(D / 100))
