# 5번 B735365 이윤식

A = int(input('정수 = ')) # A는 입력받은 정수
B = A // 100 # B는 백의자리 수
C = (A - B * 100) // 10 # C는 십의자리 수
D = A - B * 100 - C * 10 # D는 일의자리 수
print(B + C + D)
